<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<p id='r1'></p>
	<p id='r2'></p>
	<p id='r3'></p>
	<p id='r4'></p>
	<p id='r5'></p>
	<p id='r6'></p>
</body>
<script type="text/javascript">
	// Declaracion y asignaciones de variables
	var r1 = 144;
	var r2 = 9;
	var r3 = 400;
	var r4 = 64;
	var r5 = 100;
	var r6 = 169;
	// Impresion de raices cuadradas de valores de variables
	document.getElementById('r1').innerHTML = Math.sqrt(r1);
	document.getElementById('r2').innerHTML = Math.sqrt(r2);
	document.getElementById('r3').innerHTML = Math.sqrt(r3);
	document.getElementById('r4').innerHTML = Math.sqrt(r4);
	document.getElementById('r5').innerHTML = Math.sqrt(r5);
	document.getElementById('r6').innerHTML = Math.sqrt(r6);
</script>
</html>