<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadore</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<p id='p1'></p>
	<p id='p2'></p>
	<p id='p3'></p>
	<p id='p4'></p>
	<p id='p5'></p>
</body>
<script type="text/javascript">
	// Declaracion y asignacion de variables
	var p1 = 12;
	var p2 = 15;
	var p3 = 144;
	var p4 = 30;
	var p5 = 8;
	// Impresion de potencias de valores de variables
	document.getElementById('p1').innerHTML = Math.pow(p1, 3);
	document.getElementById('p2').innerHTML = Math.pow(p2, 4);
	document.getElementById('p3').innerHTML = Math.pow(p3, 2);
	document.getElementById('p4').innerHTML = Math.pow(p4, 5);
	document.getElementById('p5').innerHTML = Math.pow(p5, 6);
</script>
</html>