<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='m1'></p>
	<p id='m2'></p>
	<p id='m3'></p>
	<p id='m4'></p>
	<p id='m5'></p>
	<p id='m6'></p>
</body>
<script type="text/javascript">
	// Declaraciones y asignaciones de variables
	var n1 = 90;
	var n2 = 45;
	var n3 = 180;
	var n4 = 270;
	var n5 = 70;
	var n6 = 120;
	// Impresion de valores de cosenos de variables
	document.getElementById('m1').innerHTML = Math.cos(n1);
	document.getElementById('m2').innerHTML = Math.cos(n2);
	document.getElementById('m3').innerHTML = Math.cos(n3);
	document.getElementById('m4').innerHTML = Math.cos(n4);
	document.getElementById('m5').innerHTML = Math.cos(n5);
	document.getElementById('m6').innerHTML = Math.cos(n6);
</script>
</html>