<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 6</h1>
	<p id='r1'></p>
	<p id='r2'></p>
	<p id='r3'></p>
	<p id='r4'></p>
	<p id='r5'></p>
</body>
<script type="text/javascript">
	// 124 + 35
	var r1 = 124 + 35;
	// 400 - 125
	var r2 = 400 - 125;
	// 15 * 45
	var r3 = 15 * 45;
	// 400 / 18
	var r4 = 400 / 18;
	// 120 % 12
	var r5 = 120 % 12;

	document.getElementById('r1').innerHTML = r1;
	document.getElementById('r2').innerHTML = r2;
	document.getElementById('r3').innerHTML = r3;
	document.getElementById('r4').innerHTML = r4;
	document.getElementById('r5').innerHTML = r5;
</script>
</html>