<html>
<head>
	<title>Unidad 2 Leccion 5 Lista Nodos</title>
</head>
<body>
	<p>Mi parrafo 1</p>
	<p>Mi parrafo 2</p>
	<p>Mi parrafo 3</p>
	<p>Mi parrafo 4</p>
	<button id="cambiarNaranja">Cambiar a Color Naranja</button>
</body>
<script type="text/javascript">
	// Crear un documento HTML que contenga 4 etiquetas párrafos <p> con su respectivo texto “Mi párrafo 1”, ”Mi párrafo 2”, “Mi párrafo 3”, y “Mi párrafo 4“.  Crear un botón que tenga como acción cambiar el color de texto de los párrafos a naranja.

	// Al hacer click en boton de cambiarNaranja
	document.getElementById('cambiarNaranja').onclick = cambiarNaranja;

	// Cambiar los colores de los textos de los parrafos a naranja
	function cambiarNaranja()
	{
		// Obtener los parrafos
		var parrafos = document.getElementsByTagName('p');

		// Recorrer los parrafos
		for(var i = 0; i < parrafos.length; i++)
		{
			// Cambiar color de texto del boton a naranja
			parrafos[i].style.color = "orange";
		}
	}
</script>
</html>