<html>
<head>
	<title>Unidad 3 Lección 4 Programación orientada a objetos en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<button onclick='miFuncion()'>Mostrar Propiedades</button>
	<p id='producto'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina una clase llamada Producto con las siguientes propiedades:

		codigo (cadena)
		nombre(cadena)
		cantidad(numerico)
		precio(numerico)
	
		Definir dentro de la clase un método que se llame mostrar, que muestre las propiedades del objeto. Luego crear un objeto de clase Producto. Por último, invocar el método mostrar del objeto creado en una función que se llame miFuncion, la cual se invocará en un botón con el texto “Mostrar Propiedades”.
	*/
	// Clase Producto
	function Producto(codigo, nombre, cantidad, precio)
	{
		this.codigo = codigo;
		this.nombre = nombre;
		this.cantidad = cantidad;
		this.precio = precio;

		this.mostrar = function(){
			document.getElementById('producto').innerHTML = "codigo: " +codigo + "<br/>nombre: " + nombre + "<br/>cantidad: " + cantidad + "<br/>precio: " + precio;
		}
	}
	var p = new Producto('123', 'Jorge', 12, 145.23);

	function miFuncion()
	{
		p.mostrar();
	}
</script>
</html>