<!DOCTYPE>
<html>
<head>
	<title>Leccion 5 Manipulacion DOM</title>
</head>
<body>
	<h1 id='texto'>Hola Javascript</h1>
</body>
<script type="text/javascript">
	/*
		Realizar un documento HTML que contenga una etiqueta H1 con id=”texto” y un menaje que diga “Hola JavaScript”. Dentro de las etiquetas del script codificar un método o sentencias de JavaScript que nos permitan cambiar el texto que tiene la etiqueta H1 por medio del id, y colocarle un nuevo texto que diga “He cambiado el Texto”. 
	*/

	// Colocando nuevo texto en encabezado
	document.getElementById('texto').innerHTML = "He cambiado el Texto";
</script>
</html>