<!DOCTYPE html>
<html>
<head>
	<title>Unidad 4 Leccion 4 Formularios y Eventos</title>
</head>
<body onload='onLoadDocument()'>
	<h1>Actividad de Codigo 1</h1>
	<h2>Hoja de Vida</h2>
	<form>
		<h3>Informacion Personal</h3>
		Nombres: <input type='text' onchange='convertToUpperCase(this)'/><br/>
		Apellidos: <input type='text' onchange='convertToUpperCase(this)'/><br/>
		Direccion: <input type='text'/><br/>
		Edad: <input type='text'/><br/>
		Fecha de Nacimiento: <input type='date'/><br/>
		Lugar de Nacimiento: <input type='text'/><br/>
		Estado Civil: <input type='text'/><br/>

		<h3>Informacion Academica</h3>
		Universidad: <input type='text'/><br/>
		Profesion: <input type='text'/><br/>
		Observaciones: <textarea onselect='onSelectTextArea()'></textarea><br/>

		<button onclick='onSubmitForm()'>Enviar</button>
		<input type='reset' value='Restablecer' onclick='onResetForm()'>
	</form>
</body>
<script type="text/javascript">
	/*
		Realizar en archivo HTML un formato de Hoja de Vida Simple, que contenga los siguientes ítems:

		Información Personal

		Nombres
		Apellidos
		Dirección
		Edad
		Fecha de Nacimiento
		Lugar de Nacimiento
		Estado Civil
		Información Académica

		Universidad
		Profesión
		Observaciones
		El item Observaciones debe ser un TextArea con valor Observaciones.

		El item Fecha de Nacimiento debe ser de tipo date.

		Los demás ítems deben ser de tipo texto.

		Se deben crear dos botones:  el primero que diga Enviar y el otro Restablecer.

		Implementar los eventos onClick, OnLoad, OnSelect, OnChange, OnReset, para realizar las siguientes acciones sobre el formulario:

		Al cargar la página se debe mostrar un mensaje de alerta que muestre el mensaje “Bienvenido a su formato de Hoja de Vida”.
		Cuando se haga clic en el botón Enviar se debe mostrar un mensaje que diga “Su Hoja de Vida ha Sido Guardada Correctamente”.
		Cuando se seleccione el texto del TextArea debe mostrar un mensaje diciendo que se ha seleccionado el texto.
		Cambiar a mayúscula lo que se digita en las cajas de Texto de los ítems Nombres y Apellidos.
		Borrar todo el contenido que se encuentre en los componentes del formulario y mostrar un mensaje que diga “Se ha restablecido el Texto” cuando se haga clic en el botón Restablecer.
		La siguiente imagen muestra cómo debe mostrarse la página.
	*/

	// On load document
	function onLoadDocument()
	{
		alert('Bienvenido a su formato de Hoja de Vida');
	}

	// On submit form
	function onSubmitForm()
	{
		alert('Su Hoja de Vida ha Sido Guardada Correctamente');
	}

	// On select textarea
	function onSelectTextArea()
	{
		alert('Se ha seleccionado el texto');
	}

	// Convert to upper case
	function convertToUpperCase(el)
	{
		el.value = el.value.toUpperCase();
	}

	// On reset form
	function onResetForm()
	{
		alert('Se ha restablecido el Texto');
	}
</script>
</html>