<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 5</h1>
	<p id='c1'></p>
	<p id='c2'></p>
	<p id='c3'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaracion y asignacion de variables
	 */
	// "Mango","Kiwi","Toronja" (crear el arreglo con nombre frutas)
	var frutas = ["Mango","Kiwi","Toronja"];
	// "Negro","Violeta","Verde" (crear el arreglo con nombre colores)
	var colores = ["Negro","Violeta","Verde"];
	// "Leopardo", "Vaca", "Cerdo" (crear el arreglo con nombre animales)
	var animales = ["Leopardo", "Vaca", "Cerdo"];
	// "River Plate", "America De Cali", "Gremio" (crear el arreglo con nombre equipos)
	var equipos = ["River Plate", "America De Cali", "Gremio"];
	// "Jupiter", "Urano", "Saturno" (crear el arreglo con nombre planetas)
	var planetas = ["Jupiter", "Urano", "Saturno"];
	// "Hortensia", "Margarita", "Azucena" (crear el arreglo con nombre flores)
	var flores = ["Hortensia", "Margarita", "Azucena"];

	/*
	 *	Concatenaciones e Impresiones
	 */
	document.getElementById('c1').innerHTML = frutas.concat(colores);
	document.getElementById('c2').innerHTML = animales.concat(equipos);
	document.getElementById('c3').innerHTML = planetas.concat(flores);
	
</script>
</html>