<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 9</h1>
	<p id='d1'></p>
	<p id='d2'></p>
	<p id='d3'></p>
	<p id='d4'></p>
	<p id='d5'></p>
	<p id='d6'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones	
	 */
	// Con la fecha de hoy.
	var d1 = new Date();
	// 2020-1-26
	var d2 = new Date(2020, 1, 26);
	// 1995-4-11
	var d3 = new Date(1995, 4, 11);
	// 2008-10-8
	var d4 = new Date(2008, 10, 8);
	// 2004-3-14
	var d5 = new Date(2004, 3, 14);
	// 1997-9-28
	var d6 = new Date(1997, 9, 28);

	/*
	 *	Impresiones
	 */
	document.getElementById('d1').innerHTML = d1.getDate();
	document.getElementById('d2').innerHTML = d2.getDate();
	document.getElementById('d3').innerHTML = d3.getDate();
	document.getElementById('d4').innerHTML = d4.getDate();
	document.getElementById('d5').innerHTML = d5.getDate();
	document.getElementById('d6').innerHTML = d6.getDate();
</script>
</html>