<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "Maria", "Pedro", "Juan"
	var a = ["Maria", "Pedro", "Juan"].reverse();
	// 4.5, 3.9, 2.9
	var b = [4.5, 3.9, 2.9].reverse();
	// "Matematicas", "Sociales", "Castellano"
	var c = ["Matematicas", "Sociales", "Castellano"].reverse();
	// "Sida", "Cancer", "Gastritis"
	var d = ["Sida", "Cancer", "Gastritis"].reverse();
	// "Vallenato", "Salsa", "Pop"
	var e = ["Vallenato", "Salsa", "Pop"].reverse();
	// "Lunes", "Martes", "Miercoles"
	var f = ["Lunes", "Martes", "Miercoles"].reverse();

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
</script>
</html>