<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<button onclick="irDosAtras();">Ir dos paginas atras</button>
</body>
<script type="text/javascript">
	// Crear una función en JavaScript que nos permita ir dos páginas atrás del historial de navegación.

	// Ir dos paginas atras
	function irDosAtras(){
		window.history.go(-2);
	}
</script>
</html>