<html>
<head>
	<title>Unidad 2: Leccion 3: Booleans y objeto global</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
	<p id='g'></p>
	<p id='h'></p>
	<p id='i'></p>
	<p id='j'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "3.1416"
	var a = parseInt("3.1416");
	// "180.54356"
	var b = parseInt("180.54356");
	// "4002"
	var c = parseInt("4002");
	// "45.6565"
	var d = parseInt("45.6565");
	// "2014"
	var e = parseInt("2014");
	// "4.536"
	var f = parseInt("4.536");
	// "37.853"
	var g = parseInt("37.853");
	// "56.954"
	var h = parseInt("56.954");
	// "638.395"
	var i = parseInt("638.395");
	// "6.8943"
	var j = parseInt("6.8943");

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
	document.getElementById('g').innerHTML = g;
	document.getElementById('h').innerHTML = h;
	document.getElementById('i').innerHTML = i;
	document.getElementById('j').innerHTML = j;
</script>
</html>