<html>
<head>
	<title>Unidad 2: Leccion 3: Booleans y objeto global</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
	<p id='g'></p>
	<p id='h'></p>
	<p id='i'></p>
	<p id='j'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "4.5553 I love JS!!"
	var a = parseFloat("4.5553 I love JS!!");
	// "23.6547 Juan Perez"
	var b = parseFloat("23.6547 Juan Perez");
	// "543.682 Rojo"
	var c = parseFloat("543.682 Rojo");
	// "5.387976"
	var d = parseFloat("5.387976");
	// "87.23453"
	var e = parseFloat("87.23453");
	// "9.536"
	var f = parseFloat("9.536");
	// "66.232"
	var g = parseFloat("66.232");
	// "2.0908"
	var h = parseFloat("2.0908");
	// "0.899873"
	var i = parseFloat("0.899873");
	// "1.56092"
	var j = parseFloat("1.56092");

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a; 
	document.getElementById('b').innerHTML = b; 
	document.getElementById('c').innerHTML = c; 
	document.getElementById('d').innerHTML = d; 
	document.getElementById('e').innerHTML = e; 
	document.getElementById('f').innerHTML = f; 
	document.getElementById('g').innerHTML = g; 
	document.getElementById('h').innerHTML = h; 
	document.getElementById('i').innerHTML = i; 
	document.getElementById('j').innerHTML = j; 

</script>
</html>