<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 2 DOM Event Listener</title>
</head>
<body>
	<h1 id='miEnca'>Mi encabezado h1!!!</h1>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un encabezado h1 con id “miEnca” y con texto “Mi encabezado h1!!!”. La idea es agregar un EventListener de tipo  “click” donde se defina la función en la misma declaración de este. La función cambiará el texto del encabezado con “Encabezado h1 cambiado!!!”
	*/
	document.getElementById('miEnca').addEventListener(
		'click', 
		function(e){ 
			e.toElement.innerHTML = 'Encabezado h1 cambiado!!!'; 
		});
</script>
</html>