<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 2 DOM Event Listener</title>
</head>
<body>
	<div id='miDiv'>Mi div!!!</div>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un div con id “miDiv” y con texto “Mi div!!!”. La idea es agregar un EventListener de tipo “click” donde se defina solo el nombre de la función cambiarDiv en la declaración de este. La función cambiará las siguientes propiedades css del div:

		width con el valor 400px
		height con el valor 400px
		backgroundColor con el valor green
		fontSize con el valor xx-large
	*/
	// Agrega un evento listener tipo click
	document.getElementById('miDiv').addEventListener(
		'click',
		cambiarDiv);

	// Funcion para cambiar div
	function cambiarDiv(e)
	{
		divStyle = e.toElement.style;
		// width con el valor 400px
		divStyle.width = '400px';
		// height con el valor 400px
		divStyle.height = '400px';
		// backgroundColor con el valor green
		divStyle.backgroundColor = 'green';
		// fontSize con el valor xx-large	
		divStyle.fontSize = 'xx-large';
	}
</script>
</html>