<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 2 DOM Event Listener</title>
</head>
<body>
	<input id='miInput'>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un input con id “miInput”. La idea es agregar dos EventListener, uno de tipo “click” donde se defina solo el nombre de la función “cambiar1” en la declaración de este. La función cambiará las siguientes propiedades css del input:

		width con el valor 150px
		height con el valor 50px
		El otro EventListener es de tipo “blur” donde se definirá solo el nombre de la función “cambiar2” en la declaración de este. La función cambiará las siguientes propiedades css del input:

		color con el valor orange
		backgroundColor con el valor blue

	*/

	// input miInput
	var miInput = document.getElementById('miInput');
	// Agregar event listener click cambiar1 a miInput
	miInput.addEventListener(
		'click',
		cambiar1);
	// Agregar event listener blur cambiar2 a miInput
	miInput.addEventListener(
		'blur',
		cambiar2);

	// Cambiar 1
	function cambiar1(e)
	{
		// width con el valor 150px
		e.toElement.style.width = '150px';
		// height con el valor 50px
		e.toElement.style.height = '50px';
	}
	// Cambiar 2
	function cambiar2(e)
	{
		var input = e.toElement || e.target;
		// color con el valor orange
		input.style.color = 'orange';
		// backgroundColor con el valor blue
		input.style.backgroundColor = 'blue';
	}

</script>
</html>