<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<h3>Estudiante 1</h3>
	<p id='c1'></p>
	<p id='n1'></p>
	<p id='t1'></p>
	<h3>Estudiante 2</h3>
	<p id='c2'></p>
	<p id='n2'></p>
	<p id='t2'></p>
	<h3>Estudiante 3</h3>
	<p id='c3'></p>
	<p id='n3'></p>
	<p id='t3'></p>
</body>
<script type="text/javascript">
	// Estudiante 1
	var e1 = {
		codigo: '001',
		nombre: 'Juan',
		telefono: 3452344345
	};
	// Estudiante 2
	var e2 = new Object();
	e2.codigo = '002';
	e2.nombre = 'Martha';
	e2.telefono = 9871238987;
	// Estudiante 3
	function fe3(codigo, nombre, telefono){
		this.codigo = codigo;
		this.nombre = nombre;
		this.telefono = telefono;
	}
	var e3 = new fe3('003', 'Wander', 2342342342);

	// Imprimiendo objetos de estudiantes y sus propiedades
	document.getElementById('c1').innerHTML = e1.codigo;
	document.getElementById('n1').innerHTML = e1.nombre;
	document.getElementById('t1').innerHTML = e1.telefono;
	document.getElementById('c2').innerHTML = e2.codigo;
	document.getElementById('n2').innerHTML = e2.nombre;
	document.getElementById('t2').innerHTML = e2.telefono;
	document.getElementById('c3').innerHTML = e3.codigo;
	document.getElementById('n3').innerHTML = e3.nombre;
	document.getElementById('t3').innerHTML = e3.telefono;

</script>
</html>