<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<h3>Persona 1</h3>
	<p id='i1'></p>
	<p id='n1'></p>
	<p id='e1'></p>
	<h3>Persona 2</h3>
	<p id='i2'></p>
	<p id='n2'></p>
	<p id='e2'></p>
	<h3>Persona 3</h3>
	<p id='i3'></p>
	<p id='n3'></p>
	<p id='e3'></p>
</body>
<script type="text/javascript">
	// Persona 1
	var p1 = {
		id: 1,
		nombre: 'Geremias',
		edad: 23
	};
	// Persona 2
	var p2 = new Object();
	p2.id = 2;
	p2.nombre = 'Miguelina';
	p2.edad = 24;
	// Persona 3
	function fp3(id, nombre, edad){
		this.id = id;
		this.nombre = nombre;
		this.edad = edad;
	}
	var p3 = new fp3(3, 'Joshua', 11);

	// Impresion de objetos personas y sus propiedades
	document.getElementById('i1').innerHTML = p1.id;
	document.getElementById('n1').innerHTML = p1.nombre;
	document.getElementById('e1').innerHTML = p1.edad;
	document.getElementById('i2').innerHTML = p2.id;
	document.getElementById('n2').innerHTML = p2.nombre;
	document.getElementById('e2').innerHTML = p2.edad
	document.getElementById('i3').innerHTML = p3.id;
	document.getElementById('n3').innerHTML = p3.nombre;
	document.getElementById('e3').innerHTML = p3.edad

</script>
</html>