<html>
<head>
	<title>Evaluacion Final JS Basico</title>
	<style type="text/css">
		body {
			background-color: #F1FFF6;
		}

		.estudiante {
			background-color: #E1F4FF;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>Evaluacion</h1>
	<!-- Boton para mostrar todos los estudiantes y sus propiedades -->
	<div>
		<button onclick='mostrarEstudiantes();'>Mostrar Todos los Estudiantes</button>
		<div id='lista_estudiantes'></div>
	</div>
	<br/>
	<!-- Boton para calcular la nota promedio y mostrarla en pantalla -->
	<div>
		<button onclick='calcularPromedio();'>Mostrar Nota Promedio</button>
		<p id='nota_promedio'></p>
	</div>
	<!-- Boton para mostrar en pantalla el estudiante con la nota mayor -->
	<div>
		<button onclick='mostrarMayorNota();'>Mostrar Mayor Nota</button>
		<p id='mayor_nota'></p>
	</div>
	<!-- Boton para mostrar en pantalla el estudiante con la nota mayor -->
	<div>
		<button onclick='mostrarMenorNota();'>Mostrar Menor Nota</button>
		<p id='menor_nota'></p>
	</div>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script en el cual se defina un JSON formado por 10 objetos estudiantes con las siguientes propiedades:

		código (tipo texto)
		nombre (tipo texto)
		nota (tipo numérico)
		La idea es crear 4 botones con su respectiva acción. La primera acción es mostrar todos los objetos del JSON con sus respectivas propiedades en pantalla. La segunda acción es calcular la nota promedio y mostrarla en pantalla. La tercera acción es mostrar en pantalla el estudiante con la nota mayor. La cuarta acción es mostrar en pantalla el estudiante con la menor nota de todas.
	*/

	// Estudiantes
	var estudiantes = [
		{
			"codigo": 0,
			"nombre": "Angie Nguyen",
			"nota": 30.46
		},
		{
			"codigo": 1,
			"nombre": "Higgins Petersen",
			"nota": 61.84
		},
		{
			"codigo": 2,
			"nombre": "Nell Mckay",
			"nota": 49.26
		},
		{
			"codigo": 3,
			"nombre": "Georgia Burris",
			"nota": 78.38
		},
		{
			"codigo": 4,
			"nombre": "Gonzalez Combs",
			"nota": 89.16
		},
		{
			"codigo": 5,
			"nombre": "Shepherd Rollins",
			"nota": 4.11
		},
		{
			"codigo": 6,
			"nombre": "Mitzi Sandoval",
			"nota": 28.43
		},
		{
			"codigo": 7,
			"nombre": "Lenora Abbott",
			"nota": 74.61
		},
		{
			"codigo": 8,
			"nombre": "Marks Morrison",
			"nota": 15.9
		},
		{
			"codigo": 9,
			"nombre": "Levine Schultz",
			"nota": 47.67
		}
	];

	// Mostrar todos los estudiantes
	function mostrarEstudiantes(){
		// Lista de estudiantes a mostrar
		var lista = '<h4>Lista de Estudiantes</h4>';

		// Construir lista de estudiantes que se mostrara
		for(var i=0; i<estudiantes.length; i++){
			lista += '<p class=\'estudiante\'>' 
						+ '<b>Codigo</b>: ' + estudiantes[i].codigo + '<br/>'
						+ '<b>Nombre</b>: ' + estudiantes[i].nombre + '<br/>'
						+ '<b>Nota</b>: ' + estudiantes[i].nota + '<br/>'
					+ '</p>';
		}

		// Imprimir la lista por pantalla
		document.getElementById('lista_estudiantes').innerHTML = lista;
	}

	// Calcular la nota promedio y mostrarla en pantalla
	function calcularPromedio(){
		// Suma de todas las notas de los estudiantes
		var sum = 0;
		for (var i = 0; i < estudiantes.length; i++) {
			sum += estudiantes[i].nota;
		}
		// Promedio
		var avg = (sum/estudiantes.length).toFixed(2);
		// Imprimir por pantalla el promedio
		document.getElementById('nota_promedio').innerHTML = avg;
	}

	// Mostrar Mayor Nota
	function mostrarMayorNota(){
		// Mayor nota
		var mayor_nota = 0;
		// Encontrar mayor nota
		for (var i = 0; i < estudiantes.length; i++) {
			if(estudiantes[i].nota > mayor_nota)
				mayor_nota = estudiantes[i].nota;
		}
		// Imprimir por pantalla la mayor nota encontrada
		document.getElementById('mayor_nota').innerHTML = mayor_nota;
	}

	// Mostrar Menor Nota
	function mostrarMenorNota(){
		// Menor nota
		var menor_nota = 100;
		// Encontrar menor nota
		for (var i = 0; i < estudiantes.length; i++) {
			if(estudiantes[i].nota < menor_nota)
				menor_nota = estudiantes[i].nota;
		}
		// Imprimir por pantalla la menor nota encontrada
		document.getElementById('menor_nota').innerHTML = menor_nota;
	}
</script>
</html>