<html>
<head>
	<title>Unidad 3 Leccion 2 Ventana y Pantalla</title>
</head>
<body>
	<button onclick='mostrarInfoPantalla();'>Info Pantalla</button>
	<p id='infoPantalla'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML con un botón con texto “Info Pantalla”. La idea es que cuando se haga clic sobre el botón Info Pantalla, se muestre en el HTML el valor de las siguientes propiedades del objeto screen:

		availHeight
		availWidth
		height
		width
		colorDepth
	*/

	// Muestra en el HTML el valor de las siguientes propiedades del objeto screen: availHeight, availWidth, height, width, colorDepth
	function mostrarInfoPantalla()
	{
		// Obteniendo info de la pantalla
		var info = "<b>Info Pantalla</b>";
		info += "<br/>Alto permitido: " + screen.availHeight;
		info += "<br/>Ancho permitido: " + screen.availWidth;
		info += "<br/>Alto: " + screen.height;
		info += "<br/>Ancho: " + screen.width;

		// Imprimiendo info de la pantalla
		document.getElementById('infoPantalla').innerHTML = info;
	}
</script>
</html>