<html>
<head>
	<title>Unidad 3 Leccion 2 Ventana y Pantalla</title>
</head>
<body>
	<button onclick="abrirVentana();">Abrir Ventana</button>
</body>
<script type="text/javascript">
	// Crear un HTML con un botón que contenga un texto “Abrir Ventana”. Cuando se haga clic sobre el botón se abrirá una ventana en blanco sin URL, con un ancho de 400px y un alto de 200px.

	// Abrirá una ventana en blanco sin URL, con un ancho de 400px y un alto de 200px.	
	function abrirVentana()
	{
		window.open("", "_blank", "width=400, height=200");
	}

</script>
</html>