<html>
<head>
	<title></title>
</head>
<body>
	<p onclick="mostrarRuta();">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
<script type="text/javascript">
	// Desarrollar un documento HTML que al presionar un párrafo se ejecute una función JavaScript, retornando la ruta  actual de la página.

	// Mostrar url
	function mostrarRuta()
	{
		alert(window.location.pathname);
	}
</script>
</html>