<html>
<head>
	<title>Unidad 3 Leccion 3 Location</title>
</head>
<body>
	<button onclick="mostrarURL();">Mostrar URL</button>
</body>
<script type="text/javascript">
	// Desarrollar un documento HTML que al presionar un botón se ejecute una función JavaScript, retornando la ruta  actual de la página.

	// Mostrar url
	function mostrarURL()
	{
		alert(window.location.href);
	}
</script>
</html>