<html>
<head>
	<title>Unidad 4 Leccion 2 JSON</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>

	<h3>Mostrar Personas</h3>
	<p id='mp'></p>
	
	<h3>Mostrar Mayoria de Edad</h3>
	<p id='mpm'></p>
	
	<button onclick='mostrarPersonas(personas)'>Mostrar Personas</button>
	<button onclick='mostrarMayoriaEdad(personas)'>Mostrar Edad Mayor</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga un script donde se defina un  JSON llamado personas y tenga 10 objetos con las propiedades nombre de tipo cadena de texto y edad de tipo numérico. La idea es crear dos botones; el primero con el texto “Mostrar Personas”, cuya acción será recorrer el JSON y mostrar los objetos con sus respectivas propiedades; el segundo botón con texto “Mostrar Edad Mayor”, cuya acción será mostrar las personas con mayoría de edad. Tomar como la mayoría de edad 18 años e incluir en el JSON a crear edades por encima y por debajo de la misma.
	*/

	// JSON personas
	var personas = [
		{
			nombre:'Jose',
			edad:12
		},
		{
			nombre:'Martha',
			edad:31
		},
		{
			nombre:'Marcos',
			edad:22
		},
		{
			nombre:'Carlos',
			edad:42
		},
		{
			nombre:'Claudia',
			edad:21
		},
		{
			nombre:'Berto',
			edad:32
		},
		{
			nombre:'Karen',
			edad:11
		},
		{
			nombre:'Joshua',
			edad:23
		},
		{
			nombre:'Heily',
			edad:15
		},
		{
			nombre:'Billy',
			edad:55
		}
	];

	// Funcion para mostrar personas
	function mostrarPersonas(json)
	{
		var out = '';
		for (var i = 0; i < json.length; i++) 
		{
			out += 'Nombre: ' + json[i].nombre + '<br/>Edad: ' + json[i].edad + '</br></br>';
		}
		document.getElementById('mp').innerHTML = out;
	}

	// Funcion para mostrar personas con mayoria de edad >18
	function mostrarMayoriaEdad(json)
	{
		var out = '';
		for(var i=0; i<json.length; i++)
		{
			if(json[i].edad > 18)
				out += 'Nombre: ' + json[i].nombre + '<br/>Edad: ' + json[i].edad + '</br></br>';
		}
		document.getElementById('mpm').innerHTML = out;
	}
</script>
</html>