<html>
<head>
	<title>Unidad 4 Leccion 1 JSON</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>

</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga un script donde se defina un  JSON llamado estudiantes y tenga tres objetos con las propiedades código y nombre. Luego, crear una función llamada leerJSON que reciba como parámetro un JSON, lo recorra y muestre en alerts los objetos contenidos.
	*/

	// JSON Estudiantes
	var estudiantes = [
		{
			codigo:'001',
			nombre:'Juan'
		},
		{
			codigo:'004',
			nombre:'Maria'
		},
		{
			codigo:'007',
			nombre:'Carlos'
		}
	];

	// Funcion leerJSON
	function leerJSON(json)
	{
		for(var i=0;i<json.length;i++)
		{
			alert('Estudiante:\nCodigo: ' + json[i].codigo + '\nNombre: ' + json[i].nombre);
		}
	}

	// Leyendo json
	leerJSON(estudiantes);
</script>
</html>