<html>
<head>
	<title>Unidad 3 Leccion 4 Alertas Popup</title>
</head>
<body onload='confirmar();'>
	<h1>Respuesta</h1>
	<p id='respuesta'></p>
</body>
<script type="text/javascript">
	/*
		Crear una página HTML que cuando se cargue muestre un mensaje con las etiquetas H1 que diga “Respuesta” y una etiqueta párrafo con id=”respuesta”. 

		Usando las etiquetas script, crear una función que se llame confirmar con una variable que se llame opcion. Al implementar el cuadro de confirmación, se debe mostrar un mensaje que diga “Acepta el procedimiento?”. Si el usuario escoge aceptar, que muestre un mensaje en la etiqueta párrafo que diga “Usted aceptó el procedimiento. Gracias.”, y si escoge cancelar muestre “Usted canceló el procedimiento, no será tenido en cuenta en el proceso”.
	*/

	// Confirmar
	function confirmar()
	{
		// Opcion
		var opcion = window.confirm("Acepta el procedimiento?");

		// Obtener la etiqueta respuesta
		var respuesta = document.getElementById('respuesta');

		// Si acepta
		if (opcion) 
		{
			respuesta.innerHTML = "Usted acepto el procedimiento. Gracias";
		}
		else
		{
			respuesta.innerHTML = "Usted cancelo el procedimiento, no sera tenido en cuenta en el proceso"
		}
	}
</script>
</html>