<html>
<head>
	<title>Leccion 5 Conversiones de tipos de datos</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='number'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se conviertan los siguientes valores a valores numéricos usando el método constructor Number():

		"4.5"
		"42524"
		45>9
		36<6
		"56.252"
		"1.53"
		90>100
		44<8

		Mostrar los valores convertidos en pantalla.
	*/

	/*
	 *	Impresiones
	 */
	document.getElementById('number').innerHTML = Number("4.5") + '<br/>' + Number("42524") + '<br/>' + Number(45>9) + '<br/>' + Number(36<6) + '<br/>' + Number("56.252") + '<br/>' + Number("1.53") + '<br/>' + Number(90>100) + '<br/>' + Number(44<8);
</script>
</html>