<html>
<head>
	<title>Leccion 5 Conversiones de tipos de datos</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='string'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se conviertan los siguientes valores a cadena de texto usando el método constructor String():

		15
		3 + 4
		true
		false
		Date()
		30
		40*8
		4>5
		6<9

		Mostrar los valores convertidos en pantalla.
	*/

	/*
	 *	Impresiones
	 */
	document.getElementById('string').innerHTML = String(15) + '<br/>' + String(3 + 4) + '<br/>' + String(true) + '<br/>' + String(false) + '<br/>' + String(Date()) + '<br/>' + String(30) + '<br/>' + String(40*8) + '<br/>' + String(4>5) + '<br/>' + String(6<9);
</script>
</html>