<!-- AUN NO ESTA TERMINADO -->

<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Lección 3 Navegación DOM</title>
</head>
<body>
	<!-- Crear un código HTML que contenga una etiqueta h1 con id=”texto1” y muestre la frase “Primer Texto”, y otra etiqueta p con id=”texto2” que muestre la frase “Segundo Texto”. -->
	<h1 id='texto1'>Primer Texto</h1>
	<p id='texto2'>Segundo Texto</p>
	<!-- Después de esto, agregar una etiqueta h1 que muestre el mensaje “Elementos”, y agregar un párrafo que diga Nombre, con un input de tipo texto y un botón con valor aceptar dentro de un div. -->
	<h1>Elementos</h1>
	<div>
		<p>Nombre</p>
		<input type='text'/>
		<button>Aceptar</button>
	</div>
	<!-- Se debe crear un botón que permita mostrar los tipos de elementos que se encuentran en el div. -->
	<button id='verElementos'>Ver tipos de Elementos</button>
	<!-- Se debe crear un botón que permita ver cuál es el primer elemento que se encuentra dentro del div. -->
	<button id='verPrimerElemento'>Primer Elemento</button>
	<!-- Se debe crear otro botón que permita saber cuál es el último botón que está dentro del div. -->
	<button id='verUltimoElemento'>Ultimo Elemento</button>
</body>
<script type="text/javascript">
	/*
		Crear un código HTML que contenga una etiqueta h1 con id=”texto1” y muestre la frase “Primer Texto”, y otra etiqueta p con id=”texto2” que muestre la frase “Segundo Texto”. Crear un script que permita cambiar el texto que tiene el elemento p por el mensaje que tiene la etiqueta h1 utilizando la propiedad childnodes y que este comando esté asignado a una variable llamada cambiartexto. 

		Después de esto, agregar una etiqueta h1 que muestre el mensaje “Elementos”, y agregar un párrafo que diga Nombre, con un input de tipo texto y un botón con valor aceptar dentro de un div.

		Se debe crear un botón que permita mostrar los tipos de elementos que se encuentran en el div.
		Se debe crear un botón que permita ver cuál es el primer elemento que se encuentra dentro del div.
		Se debe crear otro botón que permita saber cuál es el último botón que está dentro del div.
		Esto se debe mostrar en una etiqueta párrafo después de estos botones.
	*/

	// Crear un script que permita cambiar el texto que tiene el elemento p por el mensaje que tiene la etiqueta h1 utilizando la propiedad childnodes y que este comando esté asignado a una variable llamada cambiartexto.
	function cambiarTexto()
	{
		document.body.childNodes[3].innerHTML = document.body.childNodes[1].innerHTML;
	}

	// Al hacer click en boton de ver elementos
	document.getElementById('verElementos').onclick = verElementos;
	// Al hacer click en boton de ver primero elemento
	document.getElementById('verPrimerElemento').onclick = verPrimerElemento;
	// Al hacer click en boton de ver ultimo elemento
	document.getElementById('verUltimoElemento').onclick = verUltimoElemento;

	// Ver elementos
	function verElementos()
	{
		// body
		var body = document.body;

		// Obtener los elementos del div
		var divElementos = body.children[3].children;

		// Elementos a imprimir
		var elementos = "";

		// Recorrer los elementos dentro del div
		for(var i = 0; i < divElementos.length; i++)
		{
			elementos += divElementos[i].nodeName + " ";
		}

		// Imprime los elementos en el body
		body.appendChild(getP(elementos));
	}

	// Ver Primero Elemento
	function verPrimerElemento()
	{
		// Imprimir primer elemento
		document.body.appendChild(getP(document.body.children[3].children[0].nodeName));
	}

	// Ver Ultimo Elemento
	function verUltimoElemento()
	{
		// Imprimir ultimo elemento
		document.body.appendChild(getP(document.body.children[3].children[document.body.children[3].children.length-1].nodeName));
	}

	// Obtener un nodo parrafo con texto que pasemos por parametro
	function getP(text)
	{
		// Crea el elemento parrafo que contendra el nodo del texto
		var p = document.createElement('p');
		// Crea el nodo que contendra el texto
		var textoElementos = document.createTextNode(text);
		// Agrega el nodo del texto al parrafo
		p.appendChild(textoElementos);
		// return P
		return p;
	}

</script>
</html>