<html>
<head>
	<title>Leccion 3: Sintaxis de JavaScript part 2</title>
</head>
<body>
	<p id="r"></p>
	<p id="precio"></p>
	<p id="apellido"></p>
	<p id="aPellido"></p>
	<p id="color"></p>
	<p id="descuento"></p>
	<p id="carro"></p>
	<p id="profesor"></p>
	<p id="numero1"></p>
	<p id="numero2"></p>
	<p id="w"></p>
	<p id="estatura"></p>
	<p id="pais"></p>
	<p id="paIs"></p>
	<p id="animal"></p>
	<p id="deporte"></p>
	<p id="profesion"></p>
	<p id="numero3"></p>
	<p id="numero4"></p>

	<script type="text/javascript">
		/*
		 *	Declaracion y asignacion de variables
		 */

		var r;
		r = 54;

		var precio;
		precio = 7000;

		var apellido;
		apellido = "Perez";

		var aPellido;
		aPellido = "Pardo";

		var color;
		color = "Amarillo";

		var descuento;

		var carro;
		carro = "Chevrolet";

		var profesor;
		profesor = 'Gustavo De La Vega';

		var numero1;
		numero1 = 89.434;

		var numero2;
		numero2 = 37890;

		var w;
		w = 200;

		var estatura;
		estatura = 1.70;

		var pais;
		pais = "Colombia";

		var paIs;
		paIs = "Venzuela";

		var animal;
		animal = "Camello";

		var deporte;
		deporte = "Futbol";

		var profesion;
		profesion = "Abagado";

		var numero3;
		numero3 = "1.654";

		var numero4;
		numero4 = "84475";

		/*
		 * Impresion de variables
		 */
		document.getElementById('r').innerHTML = r;
		document.getElementById('precio').innerHTML = precio;
		document.getElementById('apellido').innerHTML = apellido;
		document.getElementById('aPellido').innerHTML = aPellido;
		document.getElementById('color').innerHTML = color;
		document.getElementById('descuento').innerHTML = descuento;
		document.getElementById('carro').innerHTML = carro;
		document.getElementById('profesor').innerHTML = profesor;
		document.getElementById('numero1').innerHTML = numero1;
		document.getElementById('numero2').innerHTML = numero2;
		document.getElementById('w').innerHTML = w;
		document.getElementById('estatura').innerHTML = estatura;
		document.getElementById('pais').innerHTML = pais;
		document.getElementById('paIs').innerHTML = paIs;
		document.getElementById('animal').innerHTML = animal;
		document.getElementById('deporte').innerHTML = deporte;
		document.getElementById('profesion').innerHTML = profesion;
		document.getElementById('numero3').innerHTML = numero3;
		document.getElementById('numero4').innerHTML = numero4;

	</script>
</body>
</html>