<html>
<head>
	<title>Leccion 3 Sintaxis de JavaScript</title>
</head>
<body>
	<h1>Actividad de codigo 3</h1>
	<p id="e1"></p>
	<p id="e2"></p>
	<p id="e3"></p>
	<p id="e4"></p>
	<p id="e5"></p>
	<script type="text/javascript">
		/*
		 *	Declaraciones y asignaciones de variables
		 */
		var numero1 = 5;
		var numero2 = 7;
		var numero3 = 12;
		var numero4 = 8;
		var numero5 = 15;
		var numero6 = 3;
		var numero7 = 144;
		var numero8 = 12;
		var numero9 = 25;
		var numero10 = 5;

		/*
		 *	Expresiones
		 */
		document.getElementById("e1").innerHTML = (numero1 + numero2) * 5;
		document.getElementById("e2").innerHTML = (numero3 - numero4) * 9;
		document.getElementById("e3").innerHTML = (numero5 * numero6) / 9;
		document.getElementById("e4").innerHTML = (numero7 / numero8) - 5;
		document.getElementById("e5").innerHTML = (numero9 + numero10) - 10;
	</script>
</body>
</html>