<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 1 Los eventos del DOM</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p onclick='mostrarMensaje();'>Parrafo 1</p>
	<p onclick='mostrarMensaje();'>Parrafo 2</p>
	<p onclick='mostrarMensaje();'>Parrafo 3</p>
	<p onclick='mostrarMensaje();'>Parrafo 4</p>
	<p onclick='mostrarMensaje();'>Parrafo 5</p>
</body>
<script type="text/javascript">
	/*
		Hacer uso del método “onclick” desarrollando un documento HTML que nos permita notificar mediante una alerta con el mensaje “Has hecho clic sobre el parrafo” al momento de hacer clic sobre un párrafo de nuestra página.
	*/
	function mostrarMensaje()
	{
		alert('Has hecho clic sobre el parrafo');
	}
</script>
</html>