<html>
<head>
	<title>Unidad 3 Leccion 2 Los Ciclos</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<p id='places'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina un arreglo con los siguientes valores:

		Milan
		Liverpool
		Barcelona
		Chelsea
		Bayern

		Utilice el método DO/WHILE para recorrer el arreglo y mostrar sus valores en pantalla.
	*/
	
	/*
	 *	Declaraciones y asginaciones de variables
	 */	
	var places = [
		'Milan',
		'Liverpool',
		'Barcelona',
		'Chelsea',
		'Bayern'
	];
	var str = '';
	var i = 0;

	do
	{
		str += places[i] + '<br/>';
		i++;
	}
	while(i<places.length);

	/*
	 *	Impresiones de valores de variables
	 */	
	document.getElementById('places').innerHTML = str;

</script>
</html>