<html>
<head>
	<title>Unidad 3 Leccion 2 Los Ciclos</title>
</head>
<body>
	<!-- Crear un HTML que contenga un script donde se defina un ciclo WHILE que muestre en pantalla los números impares del 1 al 100. -->
	<h1>Actividad de Codigo 3</h1>
	<p id='impares'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	var impares = '';
	var num = 1;
	while(num <= 100)
	{
		impares += num + '<br/>';
		num += 2;
	}

	/*
	 *	Impresiones de variables
	 */
	document.getElementById('impares').innerHTML = impares;
</script>
</html>