<html>
<head>
	<title>Unidad 3 Leccion 3 Manejo de errores</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<button onclick='miFuncion()'>Ejecutar Funcion</button>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina un bloque TRY-CATCH y definir las siguientes sentencias:

		var estudiante = null;

		alert(estudiante.nombre);

		Capturar el error y mostrar en pantalla el mensaje "Existe un Error" concatenado con el error. Luego ejecutar la sentencia FINALLY con el mensaje “Estamos en la sentencia FINALLY!!”.Codificar todo el código dentro un una función llamada miFuncion, la cual se invocará en un botón con el texto “Ejecutar Función”.
	*/
	function miFuncion()
	{
		try
		{
			var estudiante = null;
			alert(estudiante.nombre);
		}
		catch(e)
		{
			alert('Existe un Error ' + e.message);
		}
		finally
		{
			alert('Estamos en la sentencia FINALLY!!');
		}
	}
</script>
</html>