<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<button onclick='irDosPaginasAdelante();'>Ir 2 Paginas Adelante</button>
	<a href="Unidad_4_Leccion_1_History2.html">Ir a pagina 2</a>
</body>
<script type="text/javascript">
	// Crear una función en JavaScript que nos permita ir dos páginas adelante del historial de navegación.

	// Ir dos paginas adelante
	function irDosPaginasAdelante(){
		window.history.go(2);
	}
</script>
</html>