<html>
<head>
	<title>Unidad 1 Leccion 2</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<table>
		<tr>
			<th>Producto</th>
			<th>Precio</th>
			<th>Cantidad</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td>Camisa</td>
			<td><input  id='precioCamisa' readonly type='text' value='30000' /></td>
			<td><input type='text' id='cantidadCamisa'/></td>
			<td><input id='subtotalCamisa' type='text' readonly/></td>
		</tr>
		<tr>
			<td>Gorra</td>
			<td><input  id='precioGorra' readonly type='text' value='50000' /></td>
			<td><input type='text' id='cantidadGorra'/></td>
			<td><input id='subtotalGorra' type='text' readonly/></td>
		</tr>
		<tr>
			<td>Zapatos</td>
			<td><input  id='precioZapato' readonly type='text' value='60000' /></td>
			<td><input type='text' id='cantidadZapato'/></td>
			<td><input id='subtotalZapato' type='text' readonly/></td>
		</tr>
		<tr>
			<td>Pantalon</td>
			<td><input  id='precioPantalon' readonly type='text' value='80000' /></td>
			<td><input type='text' id='cantidadPantalon'/></td>
			<td><input id='subtotalPantalon' type='text' readonly/></td>
		</tr>
	</table>
	<br/>
	<label>Total Compra:
		<input type='text' id='totalCompra'/>
	</label>
	<br/>
	<br/>
	<button id='calcularSubtotales' onclick='calcularSubtotales();'>Calcular Subtotales</button>
	<br/>
	<br/>
	<button id='calcularTotal' onclick='calcularTotal();'>Calcular Total</button>
</body>
<script type="text/javascript">
	/*
		Desarrollar un documento HTML en donde se creará la siguiente tabla:

		La columna Precio está formada por inputs con sus respectivos ids, que no se podrán editar con los respectivos valores. La columna Cantidad está formada por sus respectivos ids. Estos inputs sí son editables ya que se podrá asignar la cantidad del producto que se va a comprar. Por último está la columna Subtotal, que está formada por inputs con sus respectivos ids, los cuales no son editables.

		Crear un input con su id y con el texto “Total Compra:”, el cual mostrará el total de la compra.

		Luego crear dos botones. El primer botón tendrá el texto “Calcular Subtotales”, y al hacer clic sobre el botón calcular los subtotales de cada producto comprado. El segundo botón, con texto “Calcular Total”, calculará el total de la compra  realizando la respectiva sumatoria de subtotales.
	*/

	// Calcular Subtotales
	function calcularSubtotales()
	{
		// Calculando subtotal de Camisas
		var subtotalCamisa = document.getElementById('precioCamisa').value * document.getElementById('cantidadCamisa').value;
		// Calculando subtotal de Gorras
		var subtotalGorra = document.getElementById('precioGorra').value * document.getElementById('cantidadGorra').value;
		// Calculando subtotal de Zapatos
		var subtotalZapato = document.getElementById('precioZapato').value * document.getElementById('cantidadZapato').value;
		// Calculando subtotal de Pantalones
		var subtotalPantalon = document.getElementById('precioPantalon').value * document.getElementById('cantidadPantalon').value;

		// Mostrando Subtotales Calculados
		document.getElementById('subtotalCamisa').value = subtotalCamisa;
		document.getElementById('subtotalGorra').value = subtotalGorra;
		document.getElementById('subtotalZapato').value = subtotalZapato;
		document.getElementById('subtotalPantalon').value = subtotalPantalon;
	}

	// Calcular Totales
	function calcularTotal()
	{
		// Sumando subtotales
		var total = parseInt(document.getElementById('subtotalCamisa').value) + parseInt(document.getElementById('subtotalGorra').value) + parseInt(document.getElementById('subtotalZapato').value) + parseInt(document.getElementById('subtotalPantalon').value);
		// Mostrando total
		document.getElementById('totalCompra').value = (isNaN(total)) ? 0 : total ;
	}
</script>
</html>