<html>
<head>
	<title>Unidad 2: Leccion 4: Preparación del ambiente de desarrollo en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "El que busca la verdad corre el riesgo de encontrarla"
	var a = "El que busca la verdad corre el riesgo de encontrarla";
	// 32534
	var b = 32534;
	// ["Lunes", "Martes", "Jueves"]
	var c = ["Lunes", "Martes", "Jueves"];
	// 45>56
	var d = 45>56;
	// 345<90
	var e = 345<90;
	// 12.55
	var f = 12.55;
	// "Pienso luego existo.."
	var g = "Pienso luego existo..";
	// 32423
	var h = 32423;
	// 9.629
	var i = 9.629;
	// "pez" != "pes"
	var j = "pez" != "pes";

	/*
	 *	Impresiones
	 */
	console.log(a);
	console.log(b);
	console.log(c);
	console.log(d);
	console.log(e);
	console.log(f);
	console.log(g);
	console.log(h);
	console.log(i);
	console.log(j);
</script>
</html>