<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='suma10'></p>
</body>
<script type="text/javascript">
	Number.prototype.metodoSuma = function(){
		return this+10;
	}
	var num = 24;
	document.getElementById('suma10').innerHTML = num.metodoSuma();
</script>
</html>