<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 5</h1>
	<p id='d'></p>
</body>
<script type="text/javascript">
	Number.prototype.metodoDivision = function(){
		return this / 2;
	}
	var x = 10;
	document.getElementById('d').innerHTML = x.metodoDivision();
</script>
</html>